<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Angebotsvergleich <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nötige Kenntnisse
            <ol>
                <li>Potenziale von IT-Systemen bzw. einem Verbund verschiedener Arten erkennen</li>
                <li>IT-Systeme anhand ihres wirtschaftlichen Nutzens zum Unternehmenserfolg bewerten</li>
            </ol>
        </li>
        <li>Angebotsvergleiche
            <ol>
                <li>Gegenüberstellung Eigenfertigung oder Fremdbezug (Make or buy)</li>
                <li>partieller/gewichteter Preisvergleich</li>
                <li>qualitativer und quantitativer Angebotsvergleich</li>
                <li>Auslastung und Anpassungsfähigkeit/Erweiterbarkeit, Zukunftssicherheit</li>
                <li>aus den Angeboten verschiedener Lieferanten das am besten geeignete Angebot identifizieren, z.B.
                    mithilfe der Nutzwertanalyse</li>
                <li>technische Leistungskriterien verschiedener IT-Systeme vergleichen und bewerten</li>
            </ol>
        </li>
        <li>Ausschreibung von Leistungen</li>
        <li>Beschreibung von Leistungen, z.B.:
            <ol>
                <li>Lasten- und Pflichtenheft</li>
                <li>Leistungsverzeichnis</li>
            </ol>
        </li>
        <li>Kosten
            <ol>
                <li>Anschaffungskosten</li>
                <li>Betriebskosten</li>
                <li>Variable und fixe Kosten</li>
                <li>Lizenzkosten</li>
                <li>Finanzierungskosten</li>
                <li>Kostenvergleich: Leasing, Kauf, Miete, Pay-per-use</li>
                <li>Preis-Leistungs-Verhältnis</li>
                <li>Gegenüberstellen von Kosten/Nutzen</li>
            </ol>
        </li>
        <li>Kalkulation
            <ol>
                <li>Handelskalkulation: Listen-, Ziel-, Bareinkaufspreis, Bezugspreis, Selbstkosten, Bar-, Ziel-,
                    Listenverkaufspreis</li>
                <li>Zuschlagskalkulation: Materialeinzel-, Materialgemein-, Lohneinzel-, Lohngemeinkosten,
                    Herstellkosten, Verwaltungs-, Vertriebsgemeinkosten</li>
            </ol>
        </li>
    </ol>
</body>

</html>