<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Betriebssysteme <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Einsatzzweck, Filemanagement, Freigaben managen</li>
        <li>Typen von Multitasking erläutern (kooperativ vs. präemptiv)</li>
        <li>Prozess vs. Task vs. Thread</li>
        <li>verschiedene Betriebssysteme kennen (Linux, Windows, Android, iOS, Windows Phone)</li>
        <li>Unterschied Unix/Linux</li>
        <li>Vor-/Nachteile Linux/Windows
            <ol>
                <li>Dateisysteme (FAT, NTFS, ext4, APFS)</li>
                <li>Aufbau des Dateibaums</li>
                <li>Kommandozeile vs. GUI</li>
            </ol>
        </li>
        <li>Linux
            <ol>
                <li>Arbeiten mit der Kommandozeile, Befehlssyntax, Parameter</li>
                <li>wichtige Befehle kennen (ls, chmod, chown, ps, grep, mount)</li>
                <li>wichtige Verzeichnisse kennen (bin, boot, dev, etc, home, lib, root, sbin, var)</li>
                <li>Dateirechtesystem erklären (ugw + rwx)</li>
                <li>gängige Linux-Distributionen nennen (Debian, Suse, Red Hat, Ubuntu etc.)</li>
                <li>Wie wird die Hardware angesteuert?</li>
                <li>Mounten von Laufwerken</li>
            </ol>
        </li>
        <li>Konsolenbefehle für Dateioperationen und Netzwerktroubleshooting/Namensauflösung
            <ol>
                <li>dir, ls, mkdir, alias, del, cp, copy, chmod</li>
                <li>ipconfig, ifconfig/ip, getmac, iproute2, arp, ping, traceroute, tracert, nslookup, netsh</li>
            </ol>
        </li>
        <li>Einbindung in eine Domäne</li>
    </ol>
</body>

</html>