<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Change Management <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Basiskenntnisse des Veränderungsmanagements
            <ol>
                <li>Darstellung der Veränderungsschritte, z.B. anhand der sieben Phasen eines Change-Prozesses</li>
                <li>Change Management (Prozess zur Umsetzung von Veränderungen in Unternehmen) z.B. nach Lewin
                    (Unfreeze, Change, Refreeze)</li>
                <li>Kaizen, Continuous Improvement</li>
            </ol>
        </li>
        <li>Motivierte Herangehensweise und Betonung der Chancen
            <ol>
                <li>Hervorhebung der Vorteile und Nutzen-Argumentation</li>
                <li>Identifizierung und Darstellung von Veränderungsschritten</li>
                <li>Voranbringen schnell und in geeigneter Weise unterstützen</li>
                <li>zielorientierte Vorgehensweise</li>
            </ol>
        </li>
        <li>Einbeziehung der Mitarbeiter in den Veränderungsprozess
            <ol>
                <li>Mitarbeiterqualifizierung, z.B. durch BlendedLearning, Multiplikatoren</li>
                <li>Erkennen von Promoter, Bremser, Skeptiker und Widerständler</li>
                <li>Fragen beantworten, informieren und zuhören</li>
                <li>Anreichern mit eigenem Know-how</li>
                <li>Unterstützung bei der Umsetzung von Schulungsangeboten</li>
                <li>Durchführung von Einführungsveranstaltungen (auch begleitende Unterstützung vor Ort)</li>
            </ol>
        </li>
        <li>Ursachen von Widerständen gegen Veränderungen, z.B.
            <ol>
                <li>Angst vor Kompetenzverlust</li>
                <li>Wissenslücken</li>
                <li>Persönliche Historie</li>
            </ol>
        </li>
    </ol>
</body>

</html>