<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Datenschutz <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Datenschutzgesetze &#8211; national und auf EU-Ebene, z.B. DSGVO, BDSG
            <ol>
                <li>Definition von personenbezogenen Daten</li>
            </ol>
        </li>
        <li>Grundsätze des Datenschutzes (<a href="https://dejure.org/gesetze/DSGVO/5.html">Art. 5</a>)
            <ol>
                <li>Rechtmäßigkeit/Gesetzmässigkeit (Erfordernis der gesetzlichen Grundlage)</li>
                <li>Transparenz</li>
                <li>Zweckbindung</li>
                <li>Datenminimierung (Datensparsamkeit und Datenvermeidung)</li>
                <li>Richtigkeit</li>
                <li>Speicherbegrenzung</li>
                <li>Integrität und Vertraulichkeit</li>
                <li>Rechenschaftspflicht</li>
            </ol>
        </li>
        <li>Betroffenenrechte
            <ol>
                <li>Recht auf Information</li>
                <li>Recht auf Auskunft</li>
                <li>Recht auf Berichtigung </li>
                <li>Recht auf Löschung</li>
                <li>Recht auf Einschränkung der Bearbeitung</li>
                <li>Recht auf Widerspruch</li>
                <li>Recht auf Datenübertragbarkeit</li>
            </ol>
        </li>
        <li>Persönlichkeitsrechte
            <ol>
                <li>Recht auf informationelle Selbstbestimmung</li>
                <li>Recht am eigenen Bild</li>
                <li>Recht am geschriebenen/gesprochenen Wort</li>
                <li>Recht auf Schutz vor Imitation der Persönlichkeit</li>
                <li>Recht auf Schutz der Intim-, Privat- und Geheimsphäre</li>
            </ol>
        </li>
        <li>Maßnahmen wie Anonymisierung und Pseudonymisierung</li>
    </ol>
</body>

</html>