<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Hardware <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nötige Kenntnisse
            <ol>
                <li>Funktionale, ökonomische, ökologische, soziale Aspekte bewerten, z. B. Ergonomie,
                    Leistungsparameter, einmalige und laufende Kosten, Nutzungsdauer, Energieverbrauch,
                    Recyclingfähigkeit, Arbeitsbedingungen, Nachhaltigkeit</li>
                <li>Installation und Konfiguration der Hardware</li>
            </ol>
        </li>
        <li>Geräteklassen, z.B. Desktops, Notebooks/Laptops, Tablets, Smartphones, Convertible, All-in-One</li>
        <li>Mobile und stationäre Arbeitsplatzsysteme wie PC, Terminals, LAN, WLAN, Dockingstation, Thin Client vs. Fat
            Client</li>
    </ol>
    <h3>Kernkomponenten</h3>
    <ol>
        <li>Prozessor/CPU, Mother-/Mainboard, Arbeitsspeicher (RAM), Netzteile, Grafikkarte, Netzwerkkomponenten, WLAN
        </li>
        <li>Prozessor/CPU
            <ol>
                <li>von-Neumann-Architektur</li>
                <li>ALU</li>
                <li><a href="https://gist.github.com/jboner/2841832">Latency Numbers Every Programmer Should Know </a>
                </li>
                <li>Kühlung, Wärmeleitpaste</li>
            </ol>
        </li>
        <li>RAM-Arten und Unterschiede, siehe z.B. <a
                href="https://www.crucial.de/articles/about-memory/different-types-of-memory-explained"
                title="Informationen zu den unterschiedlichen RAM-Typen">Informationen zu den unterschiedlichen
                RAM-Typen</a>
            <ol>
                <li>SRAM/DRAM, DDR</li>
                <li>Dual Channel</li>
                <li>Unterschied Stack/Heap, siehe <a href="https://www.baeldung.com/java-stack-heap">Stack Memory and
                        Heap Space in Java</a>
                    <ol>
                        <li><a href="https://imgs.xkcd.com/comics/tree.png" rel="lightbox[4920]">Christmas Tree</a></li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Bussysteme, Storage etc.
            <ol>
                <li>Glasfaser, Fibre Channel, Host-Bus-Adapter</li>
            </ol>
        </li>
        <li>Abkürzungen und Bedeutung kennen: SATA, PCIe, iSCSI, SAS
            <ol>
                <li>Veraltet: ISA, SCSI, IDE, AGP, PCI: Master/Slave, Jumper</li>
            </ol>
        </li>
        <li>Kenngrößen, Leistungsdaten, Funktionsumfang, z.B. BIOS, UEFI, CPU, RAM, Grafikkarte</li>
        <li>USV nach IEC 62040-3, siehe <a href="https://www.elektronik-kompendium.de/sites/grd/0812171.htm">USV &#8211;
                Unterbrechungsfreie Stromversorgung</a> und <a
                href="https://de.wikipedia.org/wiki/Unterbrechungsfreie_Stromversorgung"
                title="Unterbrechungsfreie Stromversorgung">Unterbrechungsfreie Stromversorgung</a>
            <ol>
                <li>mögliche Probleme bei der Stromversorgung bzw. Netzstörungen, vor denen USVen schützen:
                    Stromausfall, Über-/Unterspannung, Frequenzabweichung etc.</li>
                <li>Typen von USVen (z.B. VFI) nach DIN EN 62040-3 inkl. Schaltbildern kennen und unterscheiden können
                    <ol>
                        <li>Klasse 1: Voltage and Frequency Independent (VFI) bzw. Online</li>
                        <li>Klasse 2: Voltage Independent (VI) bzw. Line-Interactive</li>
                        <li>Klasse 3: Voltage and Frequency Dependent (VFD) bzw. Offline oder Standby</li>
                    </ol>
                </li>
                <li>benötigte Scheinleistung für vorgegebene Hardware ermitteln</li>
            </ol>
        </li>
        <li>Bootvorgang eines Computers
            <ol>
                <li>S.M.A.R.T.</li>
                <li>P.O.S.T.</li>
                <li>Bootsektor, Boot Loader</li>
            </ol>
        </li>
    </ol>
    <h3>Peripherie</h3>
    <ol>
        <li>Ein-/Ausgabegeräte: Drucker, Scanner, Maus, Display, Touchpad, Tastatur</li>
        <li>Arten von Scannern: Flachbett, Handscanner, Dokumentenscanner, Trommelscanner (veraltet)</li>
        <li>Arten von Druckern: Tintenstrahl, Laser, Thermo, Nadel</li>
        <li>Schnittstellen
            <ol>
                <li>USB, Bluetooth, Firewire</li>
            </ol>
        </li>
        <li>Arten von Druckern und Scannern
            <ol>
                <li>3D-Drucker</li>
            </ol>
        </li>
        <li>Monitore
            <ol>
                <li>TFT, LCD, (O)LED, TCO, CRT</li>
                <li>Video-Schnittstellen: VGA, DVI, HDMI, DisplayPort</li>
                <li>übliche Auflösungen, z.B. HD, UHD, 4K, 8K</li>
            </ol>
        </li>
        <li>Sensoren</li>
    </ol>
    <h3>Massenspeicher</h3>
    <ol>
        <li>Speichermedien
            <ol>
                <li>magnetisch (Festplatten, HDD, Band), elektronisch (SSD), optisch (CD, DVD, BluRay), magneto-optisch
                    (veraltet)</li>
                <li>Datenraten von verschiedenen Laufwerken: Festplatte (HDD/SSD), CD, DVD, BlueRay</li>
                <li>HDD vs. SSD, Vor-/Nachteile von SSDs</li>
                <li>Anschlüsse für SSDs unterscheiden, siehe <a
                        href="https://www.kingston.com/de/blog/pc-performance/ssd-form-factors"
                        title="Die verschiedenen SSD-Formfaktoren">Die verschiedenen SSD-Formfaktoren</a> oder <a
                        href="https://www.crucial.de/articles/about-ssd/ssd-form-factors"
                        title="Erklärungen zu SSD-Formfaktoren ">Erklärungen zu SSD-Formfaktoren</a>
                    <ol>
                        <li>Formfaktor: 2,5”, M.2, mSATA und U.2</li>
                        <li>Schnittstellen: SATA, PCIe NVMe</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Dateisysteme</li>
        <li>Hot Swap vs. Hot Spare</li>
    </ol>
    <h3>Netzwerk</h3>
    <ol>
        <li>Netzwerkkarte, Gateway/Router, Switch, LWL, Ethernet-Standards, WLAN-Standards</li>
        <li>Schnittstellen wie RJ45</li>
        <li>Strukturierte Verkabelung
            <ol>
                <li>Single-/Multimodefasern</li>
            </ol>
        </li>
        <li>WLAN
            <ol>
                <li>Hotspot, Ad-Hoc, Repeater, Access Point</li>
                <li>Sicherheit (WPA, WEP, MAC-Filter, WPS)</li>
            </ol>
        </li>
        <li>Power over Ethernet (PoE)</li>
        <li>BYOD</li>
    </ol>
    <h3>Sonstiges</h3>
    <ol>
        <li>Green IT, Energy Star, Recycling, Nachhaltigkeit</li>
        <li>Ergonomierichtlinien, Arbeitsstättenverordnung
            <ol>
                <li>Vorgaben bzgl. Arbeitsplatzergonomie kennen</li>
                <li>ergonomische Anforderungen an Bildschirme, Drucker, Stühle, Tische, Temperatur, Lichtverhältnisse,
                    Peripherie</li>
                <li>Nutzen ergonomischer Arbeitsplätze für das Unternehmen</li>
            </ol>
        </li>
        <li>Barrierefreier Zugriff auf IT-Systeme am Arbeitsplatz, z. B. Einstellungsmöglichkeiten auf Webseiten</li>
        <li>Elektrotechnik
            <ol>
                <li>Energiekenngrößen, Wirkungsgrad</li>
                <li>Strom, Spannung, Wirkleistung (P = U * I)</li>
                <li>Leistungsaufnahme (W = P * t)</li>
            </ol>
        </li>
        <li>Barcodes, QR-Codes, RFID
            <ol>
                <li>Asset Tag vs. Service Tag</li>
            </ol>
        </li>
    </ol>
</body>

</html>