<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <h1>Themen Cluster</h1>

    <table>
        <tr><td><a href="./Projektmanagement.html">Projektmanagement</a></td></tr>
        <tr><td><a href="./Methoden_und_Modelle.html">Methoden und Modelle</a></td></tr>
        <tr><td><a href="./Teamarbeit.html">Teamarbeit</a></td></tr>
        <tr><td><a href="./Wirtschaftlichkeit.html">Wirtschaftlichkeit</a></td></tr>
        <tr><td><a href="./Maerkte_und_Bedarfe.html">Märkte und Bedarfe</a></td></tr>
        <tr><td><a href="./Kundenberatung_Praesentieren.html">Kundenberatung/Präsentieren</a></td></tr>
        <tr><td><a href="./Marketing.html">Marketing</a></td></tr>
        <tr><td><a href="./Angebotsvergleich.html">Angebotsvergleich</a></td></tr>
        <tr><td><a href="./Hardware.html">Hardware</a></td></tr>
        <tr><td><a href="./Netzwerktechnik.html">Netzwerktechnik</a></td></tr>
        <tr><td><a href="./Multimedia.html">Multimedia</a></td></tr>
        <tr><td><a href="./Internet.html">Internet</a></td></tr>
        <tr><td><a href="./Software.html">Software</a></td></tr>
        <tr><td><a href="./Betriebssysteme.html">Betriebssysteme</a></td></tr>
        <tr><td><a href="./Softwareentwicklung.html">Softwareentwicklung</a></td></tr>
        <tr><td><a href="./Qualitaetssicherung.html">Qualitätssicherung</a></td></tr>
        <tr><td><a href="./IT_Sicherheit.html">IT-Sicherheit</a></td></tr>
        <tr><td><a href="./Datenschutz.html">Datenschutz</a></td></tr>
        <tr><td><a href="./Vertraege.html">Verträge</a></td></tr>
        <tr><td><a href="./Leistungserbringung.html">Leistungserbringung</a></td></tr>
        <tr><td><a href="./Change_Management.html">Change Management</a></td></tr>
    </table>
    
    <h3>Themenbereich der Prüfung</h3>

    Im Prüfungsbereich Einrichten eines IT-gestützten Arbeitsplatzes hat der Prüfling nach §9 FIAusbV nachzuweisen, dass er in der Lage ist,

    <ul>
        <li>Kundenbedarfe zielgruppengerecht zu ermitteln,</li>
        <li>Hard- und Software auszuwählen und ihre Beschaffung einzuleiten,</li>
        <li>einen IT-Arbeitsplatz zu konfigurieren und zu testen und dabei die Bestimmungen und die betrieblichen Vorgaben zum Datenschutz, zur IT-Sicherheit und zur Qualitätssicherung einzuhalten,</li>
        <li>Kunden und Kundinnen in die Nutzung des Arbeitsplatzes einzuweisen und</li>
        <li>die Leistungserbringung zu kontrollieren und zu protokollieren.</li>
    </ul>

    <h3>Prüfungsform</h3>
    <ul>
        <li>Schriftliche Abschlussprüfung</li>
        <li>vier ungebundene Aufgaben</li>
        <li>je Aufgabe kann es zwischen 20 und 30 Punkten geben</li>
        <li>Gesamtzahl der möglichen Punkte: 100 Punkte</li>
        <li>Prüfungstermine sind Frühjahr und Herbst</li>
    </ul>

    <h3>Relevante Lernfelder der Berufsschule</h3>
    <ul>
        <li>LF 1: Das Unternehmen und die eigene Rolle im Betrieb beschreiben</li>
        <li>LF 2: Arbeitsplätze nach Kundenwunsch ausstatten</li>
        <li>LF 3: Clients in Netzwerke einbinden</li>
        <li>LF 4: Schutzbedarfsanalyse im eigenen Arbeitsbereich durchführen</li>
        <li>LF 5: Software zur Verwaltung von Daten anpassen</li>
        <li>LF 6: Serviceanfragen bearbeiten</li>
    </ul>

    <h3>Konkrete Prüfungsthemen</h3>
    <ul>
        <li>Die Oberpunkte entsprechen den Teilen des Ausbildungsberufsbildes laut Ausbildungsrahmenplan (z.B. FIAusbV).</li>
        <li>Die ersten Stichpunkte sind die laut Ausbildungsrahmenplan in den ersten 18 Monaten der Ausbildung zu vermittelnden Fertigkeiten, Kenntnisse und Fähigkeiten zu den Oberpunkten.</li>
        <li>Die zweiten Stichpunkte (unter den passenden Lernfeldern der Berufsschule) sind die Unterpunkte aus dem Prüfungskatalog zu den Oberpunkten.</li>
    </ul>

    <h3>Planen, Vorbereiten und Durchführen von Arbeitsaufgaben in Abstimmung mit den kundenspezifischen Geschäfts- und Leistungsprozessen</h3>
    <ul>
        <li>Grundsätze und Methoden des Projektmanagements anwenden</li>
        <li>Auftragsunterlagen und Durchführbarkeit des Auftrags prüfen, insbesondere im Hinblick auf rechtliche, wirtschaftliche und terminliche Vorgaben, und den Auftrag mit den betrieblichen Prozessen und Möglichkeiten abstimmen</li>
        <li>Zeitplan und Reihenfolge der Arbeitsschritte für den eigenen Arbeitsbereich festlegen</li>
        <li>Termine planen und abstimmen sowie Terminüberwachung durchführen</li>
        <li>Probleme analysieren und als Aufgabe definieren sowie Lösungsalternativen entwickeln und beurteilen</li>
        <li>Arbeits- und Organisationsmittel wirtschaftlich und ökologisch unter Berücksichtigung der vorhandenen Ressourcen und der Budgetvorgaben einsetzen</li>
        <li>Aufgaben im Team sowie mit internen und externen Kunden und Kundinnen abstimmen</li>
        <li>Betriebswirtschaftlich relevante Daten erheben und bewerten und dabei Geschäfts- und Leistungsprozesse berücksichtigen</li>
        <li>Eigene Vorgehensweise sowie die Aufgabendurchführung im Team reflektieren und bei der Verbesserung der Arbeitsprozesse mitwirken</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 1, LF 2, LF 3, LF 5</h4>
    <ul>
        <li>Merkmale und Methoden des Projektmanagements kennen, beurteilen, ergänzen können</li>
        <li>Arbeitsaufgaben im Rahmen von Geschäfts- und Leistungsprozessen planen, vorbereiten und durchführen</li>
        <li>Machbarkeit von Projekten beurteilen können</li>
    </ul>

    <h3>Informieren und Beraten von Kunden und Kundinnen</h3>
    <ul>
        <li>Im Rahmen der Marktbeobachtung Preise, Leistungen und Konditionen von Wettbewerbern vergleichen</li>
        <li>Bedarfe von Kunden und Kundinnen feststellen sowie Zielgruppen unterscheiden</li>
        <li>Kunden unter Beachtung von Kommunikationsregeln informieren sowie Sachverhalte präsentieren und deutsche und englische Fachbegriffe anwenden</li>
        <li>Maßnahmen für Marketing und Vertrieb unterstützen (betrieblich)</li>
        <li>Informationsquellen auch in englischer Sprache aufgabenbezogen auswerten und für die Kundeninformation nutzen</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 1, LF 2</h4>
    <ul>
        <li>Marktsituationen bewerten können</li>
        <li>Zielgruppengerechte Bedarfsanalyse durchführen können</li>
        <li>Zielgerichtete Methoden zur Kundenberatung kennen und beurteilen können</li>
        <li>Informationen aufbereiten und präsentieren sowie Quellen auswerten können</li>
        <li>Marketingaktivitäten unterstützen können</li>
    </ul>

    <h3>Beurteilen marktgängiger IT-Systeme und kundenspezifischer Lösungen</h3>
    <ul>
        <li>Marktgängige IT-Systeme für unterschiedliche Einsatzbereiche hinsichtlich Leistungsfähigkeit, Wirtschaftlichkeit und Barrierefreiheit beurteilen</li>
        <li>Angebote zu IT-Komponenten, IT-Produkten und IT-Dienstleistungen einholen und bewerten sowie Spezifikationen und Konditionen vergleichen</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 2, LF 3</h4>
    <ul>
        <li>Marktgängige IT-Systeme kennen, unterscheiden und beurteilen können</li>
        <li>Einsatzbereiche für IT-Systeme identifizieren können</li>
        <li>Leistungsfähigkeit und Energieeffizienz von IT-Systemen bestimmen, analysieren und beurteilen können</li>
        <li>Wirtschaftlichkeit von IT-Systemen bestimmen und beurteilen können</li>
    </ul>

    <h3>Entwickeln, Erstellen und Betreuen von IT-Lösungen</h3>
    <ul>
        <li>IT-Systeme zur Bearbeitung betrieblicher Fachaufgaben analysieren sowie unter Beachtung insbesondere von Lizenzmodellen, Urheberrechten und Barrierefreiheit konzeptionieren, konfigurieren, testen und dokumentieren</li>
        <li>Programmiersprachen, insbesondere prozedurale und objektorientierte Programmiersprachen, unterscheiden</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 5</h4>
    <ul>
        <li>IT-Systeme unter Berücksichtigung des IT-Umfeldes konzeptionieren, konfigurieren, testen und dokumentieren können</li>
        <li>Bedarfsgerechte Auswahl von Hardware vornehmen und begründen können</li>
        <li>Bedarfsgerechte Auswahl von Software vornehmen und begründen können</li>
        <li>Urheberrechtsgesetz kennen und Lizenzmodelle unterscheiden können</li>
        <li>Aktivitäten bei Installationen und Konfigurationen kennen und beurteilen</li>
        <li>Programmiersprachen mit folgenden Merkmalen kennen, einordnen und unterscheiden können</li>
        <li>Programmierwerkzeuge kennen und anwenden können</li>
        <li>Grundlagen von relationalen Datenbanken kennen und anwenden können</li>
    </ul>

    <h3>Durchführen und Dokumentieren von qualitätssichernden Maßnahmen</h3>
    <ul>
        <li>Betriebliche Qualitätssicherungssysteme im eigenen Arbeitsbereich anwenden und Qualiätssicherungsmaßnahmen projektbegleitend durchführen und dokumentieren</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 3, LF 5, LF 6</h4>
    <ul>
        <li>Grundverständnis zu folgenden Fachbegriffen nachweisen</li>
        <li>Maßnahmen des Qualitätsmanagements kennen, planen und anwenden</li>
    </ul>

    <h3>Umsetzen, Integrieren und Prüfen von Maßnahmen zur IT-Sicherheit und zum Datenschutz</h3>
    <ul>
        <li>Betriebliche Vorgaben und rechtliche Regelungen zur IT-Sicherheit und zum Datenschutz einhalten</li>
        <li>Sicherheitsanforderungen von IT-Systemen analysieren und Maßnahmen zur IT-Sicherheit ableiten, abstimmen, umsetzen und evaluieren</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 4</h4>
    <ul>
        <li>Betriebliche Regelungen zur IT-Sicherheit auf Grundschutzniveau im eigenen Arbeitsbereich analysieren, anwenden und ihre Einhaltung überprüfen</li>
        <li>Schutzbedarfsanalyse im eigenen Arbeitsbereich durchführen</li>
        <li>Modellierung eines arbeitsplatzbezogenen Sicherheitskonzeptes nach BSI IT-Grundschutz</li>
        <li>Umsetzung des arbeitsplatzbezogenen Sicherheitskonzeptes unterstützen können</li>
    </ul>

    <h3>Erbringen der Leistungen und Auftragsabschluss</h3>
    <ul>
        <li>Leistungen nach betrieblichen und vertraglichen Vorgaben dokumentieren</li>
        <li>Leistungserbringung unter Berücksichtigung der organisatorischen und terminlichen Vorgaben mit Kunden und Kundinnen abstimmen und kontrollieren</li>
        <li>Veränderungsprozesse begleiten und unterstützen</li>
        <li>Kunden und Kundinnen in die Nutzung von Produkten und Dienstleistungen einweisen</li>
        <li>Leistungen und Dokumentationen an Kunden und Kundinnen übergeben sowie Abnahmeprotokolle anfertigen</li>
        <li>Kosten für erbrachte Leistungen erfassen sowie im Zeitvergleich und im Soll-Ist-Vergleich bewerten</li>
    </ul>
    <h4>Passende Lernfelder der Berufsschule: LF 2, LF 3, LF 6</h4>
    <ul>
        <li>Vertragsarten, Vertragsbestandteile und Vertragsstörungen kennen und unterscheiden</li>
        <li>Zielsetzungen des Unternehmens dem Leitbild entnehmen können</li>
        <li>Abstimmen der dokumentierten Vorgaben zur Leistungserbringung während des gesamten Zeitraums mit dem Auftraggeber</li>
        <li>Umsetzungsvarianten der Leistungserbringung kennen</li>
        <li>Leistungserbringung gemäß der Aufbauorganisation des eigenen Unternehmens abstimmen, z.B.</li>
        <li>Veränderungsprozesse planen und unterstützen</li>
        <li>Leistungsübergabe und Einweisungen planen und dokumentieren</li>
        <li>Leistungserbringung bewerten und dokumentieren können</li>
    </ul>


</body>
</html>