<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Internet <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Aufbau von URL/URI/URN
            <ol>
                <li>Schema, Benutzer/Passwort, Domain, Pfad, Query, Fragment etc.</li>
            </ol>
        </li>
        <li>Beispiele für Browser/Webserver/Web-Programmiersprachen/(serverseitige) Scriptsprachen</li>
        <li>wichtige Protokolle und Ports (HTTP, FTP, SMTP, POP3, IMAP, telnet, SMB, SSH, NTP)</li>
        <li>Vor-/Nachteile wichtiger Dateiformate (PDF, Bildformate)</li>
        <li>Ablauf beim Aufruf einer Website (Kommunikation Client/Server) und Verarbeitung bei PHP</li>
        <li>grundlegende Kenntnisse von HTML, CSS, PHP</li>
        <li>Responsive Webdesign (mit HTML5 + CSS3)</li>
        <li>ergonomische Gestaltung von Websites</li>
        <li>CMS</li>
        <li>Mindestinhalte des Impressums</li>
        <li>virtuelle Hosts erläutern</li>
        <li>Möglichkeiten zur Unterscheidung von Websites auf einem Host: IP, Hostname, Port</li>
        <li>Funktion von .htaccess erläutern</li>
        <li>JavaScript
            <ol>
                <li>jQuery und andere Frameworks</li>
            </ol>
        </li>
        <li>HTML5, CSS3
            <ol>
                <li>Audio-/Videoeinbettung/-unterstützung</li>
            </ol>
        </li>
    </ol>
</body>
</html>