<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>IT-Sicherheit <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nötige Kenntnisse
            <ol>
                <li>Nutzen und stetes Anwenden der betriebseigenen Regelungen zur IT-Sicherheit und für den Datenschutz
                </li>
                <li>Anwenden des organisationsinternen Prozesses zur Gewährleistung der IT-Sicherheit und des
                    Datenschutzes (IT-Sicherheitsmanagement)</li>
            </ol>
        </li>
        <li>Schutzziele: Vertraulichkeit, Integrität, Authentizität, Verfügbarkeit</li>
        <li>Maßnahmen zur Informationssicherheit
            <ol>
                <li>organisatorische Maßnahmen, z.B. IT-Sicherheitsbeauftragter im Betrieb, Erstellung einer
                    IT-Sicherheitsrichtlinie, z.B. Passwort-Policy</li>
                <li>technische Maßnahmen, z.B. Virenschutzsystem, Firewall, Anti-Spam</li>
                <li>personelle Maßnahmen, Sicherheitsbewusstsein herstellen</li>
                <li>Passwörter, PINs, TANs, Captchas erklären und Komplexität/Sicherheit berechnen</li>
            </ol>
        </li>
        <li>Normen und Branchenstandards zur Informationssicherheit, z.B.
            <ol>
                <li>BSI IT-Grundschutz</li>
            </ol>
        </li>
        <li>Anwenden von Vorschriften, z.B.:
            <ol>
                <li>Basel II und III</li>
                <li>SOX</li>
            </ol>
        </li>
        <li>Schutzbedarfsanalyse nach BSI IT-Grundschutz für
            <ol>
                <li>Anwendungen</li>
                <li>IT-Systeme</li>
                <li>Räume, Infrastruktur</li>
                <li>Kommunikationsverbindungen</li>
            </ol>
        </li>
        <li>Anwenden von Evaluierungstechniken zur IT-Sicherheit (IT-Grundschutz-Handbuch)</li>
        <li>Schutzbedarfskategorien (normal, hoch, sehr hoch) ableiten und begründen
            <ol>
                <li>Erreichen eines mittleren, angemessenen und ausreichenden Schutzniveaus für IT-Systeme durch
                    technische Sicherheitsmaßnahmen und infrastrukturelle, organisatorische und personelle
                    Schutzmaßnahmen</li>
            </ol>
        </li>
        <li>IT-Sicherheitsmanagementsystem implementieren
            <ol>
                <li>Betrieblicher IT-Sicherheitsbeauftragter</li>
                <li>Schaffung eines Sicherheitsbewusstseins bei den Mitarbeitern</li>
                <li>IT-Sicherheitsmanagement</li>
                <li>Durch technische, infrastrukturelle, organisatorische und personelle Schutzmaßnahmen</li>
                <li>Verhindern oder Abwehr von Gefahren für die Informationssicherheit oder Bedrohungen des
                    Datenschutzes, z.B. durch Etablierung eines IT-Sicherheitsmanagements (ISMS) unter Verwendung von
                    Standards wie IT-Grundschutz, ISO/IEC 27001</li>
            </ol>
        </li>
        <li>Security by Design, Security by Default</li>
        <li>Datensicherung/Backup-Verfahren
            <ol>
                <li>Wie erkennt die Software, welche Daten zu sichern sind?</li>
                <li>inkrementelles, differenzielles und Vollbackup</li>
                <li>Generationenprinzip bzw. Großvater/Vater/Sohn</li>
                <li>Medien nennen und erläutern
                    <ol>
                        <li>Kriterien bei der Auswahl von Backupmedien: Lebensdauer, Zugriffsgeschwindigkeit, Kosten,
                            Störanfälligkeit, Kapazität</li>
                    </ol>
                </li>
                <li>Hot/Cold Backup</li>
                <li>Was sind sicherungswürdige Daten?</li>
                <li>mögliche Gründe für Datenverluste auf Servern erläutern und Gegenmaßnahmen vorschlagen</li>
                <li>Folgen von Datenverlust, Auswirkungen von Datenverlusten für das Unternehmen erläutern</li>
                <li>Maßnahmen der Mitarbeiter zur Vermeidung von Datenverlusten erläutern</li>
            </ol>
        </li>
        <li>Verschrottung von Datenträgern</li>
        <li>Zugangs- und Zugriffskontrolle</li>
        <li>Grundbegriffe
            <ol>
                <li>Schadprogramme: Viren, Würmer, Rootkits, Botnetze, Trojaner, Malware, Ransomware, Spyware, Adware,
                    Scareware, Hoax, Dialer (veraltet), Keylogger
                    <ol>
                        <li>Verbreitung von Viren/Würmer/Trojaner erläutern</li>
                    </ol>
                </li>
                <li>Hacker (White Hat, Black Hat), Cracker, Script-Kiddies</li>
                <li>Spam, Phishing, Sniffing, Spoofing, Man-in-the-Middle</li>
                <li>SQL-Injection, XSS, CSRF, Session Hijacking, DoS, DDoS
                    <ol>
                        <li><a href="https://xkcd.com/327/">Exploits of a Mom</a></li>
                    </ol>
                </li>
                <li>Backdoor, Exploit, 0-Day-Exploit, Rootkit</li>
            </ol>
        </li>
        <li>Kryptographie
            <ol>
                <li>Verschlüsselungstechniken, symmetrische und asymmetrische Verschlüsselung</li>
                <li>Hashverfahren</li>
                <li>CAs, Zertifikate, Digitale Signaturen, PKI</li>
                <li>Techniken wie HTTPS, TLS</li>
            </ol>
        </li>
        <li>SSH vs. Telnet</li>
        <li>WLAN
            <ol>
                <li>SSID, Mac-Filter, WPS, Wi-Fi Easy Connect</li>
                <li>Sicherheitsmethoden: WEP, WPA 1/2/3 (PSK, Enterprise), RADIUS</li>
                <li>Verschlüsselungsstandards: AES, TKIP, SAE</li>
            </ol>
        </li>
        <li>Endpoint-Security
            <ol>
                <li>Virenscanner, Personal Firewall, Application Control, Datenträgerverschlüsselung</li>
            </ol>
        </li>
        <li>Arten und Funktionsweise von Firewalls
            <ol>
                <li>Packet Filter, Stateful Packet Inspection, Application Firewall, WAF</li>
            </ol>
        </li>
        <li>Sinn und Aufbau einer DMZ
            <ol>
                <li>Port Forwarding erklären</li>
            </ol>
        </li>
        <li>Authentifizierung vs. Autorisierung
            <ol>
                <li>2FA, MFA</li>
                <li>Passwort-Policy</li>
            </ol>
        </li>
        <li>Härtung des Betriebssystems (Schwachstellen schließen) </li>
    </ol>
</body>

</html>