<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Kundenberatung/Präsentieren <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Argumentations- und Präsentationstechniken
            <ol>
                <li>zielgruppengerechte und lösungsorientierte Vorstellung von Produkten und Ergebnissen</li>
                <li>Situationsgerechte Kundenkommunikation</li>
            </ol>
        </li>
        <li>Online-Schulungen</li>
        <li>Website/Homepage</li>
        <li>Kommunikationsmodelle, z.B.
            <ol>
                <li>Sender-/Empfängermodell</li>
                <li>4-Ohren-Modell: Sachebene, Appell, Selbstoffenbarung, Beziehung</li>
            </ol>
        </li>
        <li>Technische und nicht-technische Texte</li>
        <li>Auswertung von englischen Texten</li>
        <li>Qualitätsmerkmale von Präsentationen</li>
        <li>Medienkompetenz</li>
        <li>unterschiedliche Quellen nutzen und bewerten, z.B.:
            <ol>
                <li>Internet und Intranet</li>
                <li>Fachliteratur</li>
                <li>technische Dokumentationen</li>
            </ol>
        </li>
        <li>Berücksichtigung der geltenden Compliance-Regelungen, Ethik</li>
    </ol>
</body>

</html>