<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Leistungserbringung <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nötige Kenntnisse
            <ol>
                <li>Abstimmen der zu erwartenden Ergebnisse hinsichtlich betrieblicher und vertraglicher
                    Rahmenbedingungen mit dem Auftraggeber</li>
                <li>kontinuierliche Prüfung der erfolgreichen Umsetzung und Ergebnisse sowie der zeitlichen Einhaltung
                </li>
                <li>Dokumentation der angefallenen Kosten anhand einer Kostenaufstellung und der wirtschaftlichen
                    Leistungserbringung erstellen</li>
                <li>Bewerten und Dokumentieren der erbrachten Leistungen anhand der anfänglichen Abstimmung der
                    betrieblichen und vertraglichen Vereinbarungen</li>
            </ol>
        </li>
        <li>Kundenvorgaben bei der Leistungserbringung, z.B.
            <ol>
                <li>Termin und Erfüllungsort</li>
                <li>technische Voraussetzungen (z.B. Betriebssystem, Hersteller)</li>
                <li>Kauf, Miete, Leasing</li>
                <li>Leistungserbringung vor Ort vs. Remote</li>
                <li>Personaleinsatzplanung auf Basis der Arbeits- und Projektzeiterfassung</li>
            </ol>
        </li>
        <li>Aufbauorganisation: Mehrliniensystem, Einliniensystem, Matrixorganisation, Stabliniensystem
            <ol>
                <li>Organigramm</li>
            </ol>
        </li>
        <li>Handlungs- und Entscheidungsspielräume/Vollmachten
            <ol>
                <li>Unterschriften: i.V., i.A., ppa.</li>
                <li>Prokura, Handlungsvollmacht</li>
            </ol>
        </li>
        <li>Abnahme
            <ol>
                <li>Bedeutung und Moment der Abnahme verdeutlichen</li>
                <li>vor der Abnahme: Prüfung der Funktionsfähigkeit sowie Installation und Personalschulung</li>
                <li>Abnahmeprotokoll mit Angaben zu Vollständigkeit, Funktionseignung und Schadensfreiheit des geprüften
                    Werks erstellen</li>
                <li>zusätzlich Aufnahme nicht geprüfter Abnahmekriterien</li>
                <li>Inhalt des Abnahmeprotokolls, z.B.
                    <ol>
                        <li>Gegenstand der Abnahme</li>
                        <li>Beteiligte Personen</li>
                        <li>Ort, Datum und Uhrzeit</li>
                    </ol>
                </li>
                <li>nötige Unterlagen zur Einführung und Umsetzung der Ergebnisse bereitstellen und übergeben, z.B.:
                    <ol>
                        <li>Planungsunterlagen</li>
                        <li>Angaben zu genutzten Systemen und Daten</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Vollständige Dokumentation der erbrachten Leistung
            <ol>
                <li>Dokumentation der Vereinbarung, z.B. mittels Pflichtenheft oder Anforderungskatalog</li>
                <li>Dokumentation von Arbeits- und Projektzeiten (aktuell, flächendeckend und realistisch)</li>
                <li>Zeiterfassung als Bestandteil des Projektmanagements und Controllings</li>
                <li>Erfüllen oder Abweichen von der Vereinbarung dokumentieren</li>
                <li>erbrachte Leistungen bestätigen lassen</li>
            </ol>
        </li>
        <li>Mängel und Mängelarten
            <ol>
                <li>Schlechtleistung, z.B. fehlende Funktionalität</li>
                <li>Falschlieferung, z.B. falsche Softwarepakete ausgeliefert</li>
                <li>Minderlieferung, z.B. nur Teile der Software geliefert</li>
            </ol>
        </li>
        <li>Soll-Ist-Vergleich
            <ol>
                <li>Abgleich mit der Sollspezifikation durchführen und protokollieren</li>
                <li>Abweichungsanalyse</li>
            </ol>
        </li>
        <li>Generierung von Nachfolgeaufträgen</li>
        <li>Lessons Learned</li>
        <li>Doppelte Buchführung</li>
        <li>Fort- und Weiterbildung, Umschulung</li>
    </ol>
</body>

</html>