<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Märkte und Bedarfe <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Volkswirtschaftliche Sektoren: primär, sekundär, tertiär</li>
        <li>Betriebliche Grundfunktionen: Beschaffung, Produktion, Vertrieb, Finanzierung</li>
        <li>Wertschöpfung</li>
        <li>Marktformen, z.B. Monopol, Oligopol, Polypol, Käufer-/Verkäufermarkt, Marktgleichgewicht</li>
        <li>Feststellung des Bedarfs an Waren, Dienstleistungen oder Personal in einer bestimmten Region, einer
            bestimmten Personengruppe oder in einem bestimmten Zeitraum, z.B.:
            <ol>
                <li>Bedürfnis vs. Bedarf vs. Nachfrage, siehe <a
                        href="https://simpleclub.com/lessons/veranstaltungskaufmann--frau-bedurfnisse-bedarf-nachfrage">Bedürfnisse,
                        Bedarf &amp; Nachfrage einfach erklärt</a></li>
                <li>Zielgruppendefinitionen und -abgrenzung</li>
                <li>Kundentypologien</li>
                <li>Konsumverhalten</li>
            </ol>
        </li>
        <li>Qualitative und quantitive Angebotsbewertung</li>
        <li>Eigene Datenerhebung (z.B. Kundenbefragung)</li>
        <li>Auswertung vorhandener Daten (z.B. Anforderung an Büroarbeitsplätze)</li>
        <li>Primär- und Sekundärforschung</li>
        <li>Unterscheiden und Nutzen von Erhebungsmethoden, z.B.:
            <ol>
                <li>Befragungen</li>
                <li>Data Mining</li>
            </ol>
        </li>
        <li>Marktbeobachtung und Marktanalyse mit Marktdaten als Grundlage, z.B.:
            <ol>
                <li>Preisentwicklungen</li>
                <li>Struktur der Anbieter</li>
                <li>Produktqualitäten</li>
            </ol>
        </li>
        <li>Unternehmens-/Gesellschaftsformen, z.B. AG, GmbH, SE, UG, GbR, OHG, KG, Ltd., e.V., e.Kfm., e.G., V.V.a.G.
            <ol>
                <li>Kriterien: Personen-/Kapitalgesellschaft, juristisch/natürlich, Organe/Gesellschafter/Eigentümer,
                    Haftung, Stammkapital, Firma</li>
            </ol>
        </li>
    </ol>
</body>

</html>