<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Marketing <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>ABC-Analyse</li>
        <li>Begleiten von IT-Vertriebsprozessen</li>
        <li>Motive und Werte der Kunden</li>
        <li>Kundenzufriedenheit</li>
        <li>Nutzwertanalyse</li>
        <li>Vertriebsformen: direkter Vertrieb, indirekter Vertrieb</li>
        <li>Kundenbefragungen
            <ol>
                <li>offene/geschlossene Fragen</li>
            </ol>
        </li>
        <li>Pre-Sales</li>
        <li>Fachbegriffe kennen
            <ol>
                <li>Marktvolumen, Absatz, Marktanalyse etc.</li>
                <li>B2B, B2C, B2G</li>
                <li>Umfrage, Beobachtung, Experiment, Testmarkt, Marktprognose, Panelerhebung</li>
                <li>Marktdurchdringung, Marktentwicklung, Markterschließung, Produktinnovation, Produktentwicklung,
                    Diversifikation</li>
            </ol>
        </li>
        <li>AIDA (Attention, Interest, Desire, Action)</li>
        <li>Phasen des Produktlebenszyklus
            <ol>
                <li>Einführung, Wachstum, Reife, Sättigung, Rückgang, End-of-Life</li>
            </ol>
        </li>
        <li>Phasen der Technologieadaption
            <ol>
                <li>Innovators, Early Adopters, Early Majority, Late Majority, Laggards</li>
            </ol>
        </li>
        <li>Outsourcing (organisatorisch) vs. Offshoring (geografisch)</li>
        <li>Geschäftsmodelle im Internet
            <ol>
                <li>Freemium, In-Game-Payment</li>
            </ol>
        </li>
    </ol>
</body>

</html>