<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Methoden und Modelle <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Unterscheiden verschiedener Projektmanagementmethoden und Vorgehensmodelle
            <ol>
                <li>Projektphasen des Wasserfallmodells, z.B. Analyse, Entwurf, Implementierung, Test, Betrieb</li>
                <li>agiles Projektmanagement mit Scrum</li>
            </ol>
        </li>
        <li>Anwendung von Methoden, Hilfsmitteln, Techniken und Kompetenzen in einem Projekt, z.B.:
            <ol>
                <li>Projektplan</li>
                <li>Meilensteine</li>
                <li>Risikoanalyse</li>
                <li>Standards und Normen</li>
                <li>Projektmanagementsysteme</li>
            </ol>
        </li>
        <li>Projektplanung mit Hilfe von Strukturplan, Netzplan, Gantt-Diagramm
            <ol>
                <li>kritischer Pfad: Gesamtpuffer ist 0, bestimmt die gesamte Projektdauer</li>
                <li>Pufferzeiten</li>
                <li>fristgerechte Terminierung</li>
                <li>Lösungsmöglichkeiten bei Terminproblemen</li>
                <li>Meilensteine</li>
                <li>Definieren und Festlegen von Arbeitspaketen und Abhängigkeiten</li>
                <li>Erleichterung der Planung und der Fortschrittskontrolle durch Aufteilung des Arbeits- bzw.
                    Projektverlaufs in überprüfbare Etappen mit Zwischenzielen</li>
                <li>Umsetzung der Arbeitspakete in konkrete Handlungen und Messen anhand von Prüfkriterien</li>
                <li>ggf. Ableiten einer Prognose für den weiteren Fortschritt bzw. den Endtermin</li>
                <li>vollständige Erfassung aller relevanten Tätigkeiten eines Projektes (funktionsorientierte,
                    objektorientierte oder zeitorientierte Gliederung) im Top-down-, Bottom-up- oder Yo-Yo-Ansatz</li>
            </ol>
        </li>
        <li>Erstellung von Projektstrukturplänen zur Gliederung von Projekten in plan- und kontrollierbare Elemente
            <ol>
                <li>statische Sicht</li>
                <li>Zerlegung des Gesamtprojekts in Teilschritte</li>
                <li>Top-Down-Verfahren (deduktiv) vs. Bottom-Up-Verfahren (induktiv) vs. Yo-Yo-Verfahren
                    (Gegenstromverfahren)</li>
            </ol>
        </li>
        <li>Netzplan
            <ol>
                <li>Dauer der Aktivitäten</li>
                <li>zeitliche und logische Abhängigkeiten werden gezeigt</li>
                <li>Pufferzeiten und der kritische Pfad sind erkennbar</li>
                <li>frühester/spätester Anfangszeitpunkt, frühester/spätester Endezeitpunkt, Gesamtpuffer, freier Puffer
                </li>
            </ol>
        </li>
        <li>Gantt-Diagramm
            <ol>
                <li>zeitliche Reihenfolge der Aktivitäten auf einer Zeitachse (z.B. Kalenderwochen)</li>
                <li>Parallelität sichtbar</li>
                <li>Abhängigkeiten können visualisiert werden</li>
            </ol>
        </li>
        <li>Visualisierung
            <ol>
                <li>Netzplantechnik</li>
                <li>Scrum Board</li>
                <li>Kanban Board</li>
                <li>Gantt-Diagramme</li>
            </ol>
        </li>
        <li>Kanban-Board: WIP-Limit (work in progress), Pull statt Push, Spalten entsprechen Prozessschritten</li>
    </ol>
</body>

</html>