<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Multimedia <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Zeichensätze kennen und Unterschiede aufzeigen
            <ol>
                <li>ASCII, Unicode, UTF-8 kennen und erklären</li>
            </ol>
        </li>
        <li>Kompression
            <ol>
                <li>verlustbehaftet vs. verlustfrei
                    <ol>
                        <li>ZIP</li>
                        <li>Huffman-Code</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>Audiobearbeitung
            <ol>
                <li>Sampling(-rate, -tiefe)</li>
                <li>MP3</li>
            </ol>
        </li>
        <li>Bildbearbeitung
            <ol>
                <li>Unterschied Raster-/Vektorgrafik</li>
                <li>Auflösung</li>
                <li>GIF, JPG/JPEG, TIF, PNG, SVG, MPEG</li>
                <li>OCR</li>
            </ol>
        </li>
        <li>Video
            <ol>
                <li>HD/UltraHD/4K</li>
                <li>3D-/HD-TV, BlueRay</li>
                <li>Kompressionsverfahren</li>
            </ol>
        </li>
        <li>Sinn von Prüfziffern (z.B. EAN, IBAN)
            <ol>
                <li>Längs-/Querparität berechnen</li>
            </ol>
        </li>
        <li>mögliche Aufgaben
            <ol>
                <li>Dateigrößen von Bildern/Audio/Videos berechnen</li>
            </ol>
        </li>
        <li>Übertragungsraten, -Zeiten, Datenmengen von digitalisierten Dokumenten, Videos usw. </li>
    </ol>
</body>

</html>