<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Netzwerktechnik <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>ISO/OSI-Modell (7 Schichten) im Vergleich zum TCP/IP-Modell (4 Schichten)</li>
    </ol>
    <h3>Netzwerkkomponenten</h3>
    <ol>
        <li>Netzwerkkomponenten, z.B. Router, Switch, Access-Point</li>
        <li>Netzwerkhardware (Hub, Bridge, Switch, Router) mit Zuordnung zu ISO-Schichten
            <ol>
                <li>Switches/Hubs unterscheiden</li>
            </ol>
        </li>
        <li>Netzwerktopologien</li>
        <li>VLAN
            <ol>
                <li>statisch/dynamisch, tagged/untagged</li>
            </ol>
        </li>
        <li>PoE vs. dLAN</li>
        <li>Quality of Service (QoS)
            <ol>
                <li>VoIP, SIP</li>
            </ol>
        </li>
        <li>Internetzugang: DSL (ADSL, VDSL, SDSL)
            <ol>
                <li>Datenraten, Technik</li>
            </ol>
        </li>
        <li>Client/Server vs. P2P
            <ol>
                <li>File Sharing</li>
            </ol>
        </li>
        <li>Firewall
            <ol>
                <li>Packet Filter, Stateful Inspection, Application Layer (WAF)</li>
                <li>Port-Forwarding</li>
            </ol>
        </li>
        <li>FDDI (Lichtwelle)/Ethernet beschreiben</li>
    </ol>
    <h3>Protokolle</h3>
    <ol>
        <li>Netzwerkprotokolle mit Port-Nummern
            <ol>
                <li>CSMA/CD, DNS, DHCP</li>
                <li>ARP, IP, TCP, UDP</li>
                <li>SMB/CIFS, NFS</li>
                <li>SMTP/S, IMAP/S, POP3/S
                    <ol>
                        <li>Unterschiede IMAP/POP3, SMTP</li>
                    </ol>
                </li>
                <li>HTTP/S, FTP</li>
                <li>IPSEC, TLS/SSL</li>
                <li>SNMP, LDAP, NTP</li>
                <li>Telnet, SSH, RDP, ICA, VNC</li>
            </ol>
        </li>
        <li>TCP vs. UDP
            <ol>
                <li>TCP-Handshake bzw. 3-Way-Handshake</li>
            </ol>
        </li>
        <li>IP-Adressen (IPv4 und IPv6)
            <ol>
                <li>Unterschiede und Vor-/Nachteile von IPv4 vs. IPv6</li>
                <li>MAC vs. IP</li>
                <li>öffentliche/private IP-Adressen</li>
                <li>Subnetting, Netzwerkmaske, CIDR, Broadcast</li>
                <li>APIPA, SAA (Stateless Address Autoconfiguration)</li>
                <li>Link-Local-Unicast, Unique Local Unicast, Multicast, Global Unicast</li>
                <li>A/B/C-Klassennetze (veraltet)</li>
            </ol>
        </li>
        <li>Ablauf beim DHCP-Lease (DORA: Discover -> Offer -> Request -> Acknowledge)</li>
        <li>Methoden zur Namensauflösung erklären (DNS, hosts)
            <ol>
                <li>DNS-Einträge: A, AAAA, NS, PTR, MX, SOA, CNAME</li>
            </ol>
        </li>
        <li>ping (ICMP)</li>
        <li>Routing</li>
    </ol>
    <h3>Virtualisierung</h3>
    <ol>
        <li>Server-/Desktop-/Anwendungsvirtualisierung
            <ol>
                <li>Ziel: Serverkonsolidierung</li>
                <li>mögliche Arten der Virtualisierung: Hypervisor (Typ 1/2), Bare-Metal, Hosted</li>
                <li>VDI, Desktop as a Service (DaaS)</li>
                <li>Hardwareunterstützung</li>
                <li>Vor-/Nachteile der einzelnen Verfahren</li>
            </ol>
        </li>
        <li>Container (z.B. Docker)
            <ol>
                <li>Unterschied zu VMs, Einsatzszenarien, Vor-/Nachteile</li>
            </ol>
        </li>
        <li>Cloud Computing
            <ol>
                <li>Software as a Service, Infrastructure as a Service, Platform as a Service, Function as a Service
                </li>
                <li>vs. On Premises</li>
                <li>Clouds: Public, Private, Hybrid, Community, Virtual Private, Multi</li>
                <li>Vorteile u.a.: Skalierbarkeit, Lastverteilung, Ausfallsicherheit</li>
            </ol>
        </li>
    </ol>
</body>

</html>