<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Projektmanagement <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nötige Kenntnisse
            <ol>
                <li>Initiieren, Planen, Steuern, Kontrollieren und Abschließen von Projekten nach aktuell gängigen
                    Projektmanagementstandards</li>
                <li>Abklären der Rahmenbedingungen unter Berücksichtigung von Datensicherheit und Datenschutz
                    (wirtschaftlich, technisch, rechtlich, terminlich)</li>
            </ol>
        </li>
        <li>Merkmale eines Projekts: zeitlich befristet, relativ innovativ, risikobehaftet, erhebliche Komplexität,
            erfordert ein Projektmanagement
            <ol>
                <li>nach DIN 69901: Vorhaben, das im Wesentlichen durch Einmaligkeit der Bedingungen in ihrer Gesamtheit
                    gekennzeichnet ist</li>
                <li>nach PRINCE2: a temporary organization that is created for the purpose of delivering one or more
                    business products according to an agreed Business Case</li>
            </ol>
        </li>
        <li>Magisches Dreieck: Qualität, Kosten, Zeit</li>
        <li>Qualität: Übereinstimmung mit Anforderungen</li>
        <li>SMARTe Ziele: spezifisch, messbar, attraktiv, realistisch, terminiert</li>
        <li>4-Phasen-Modell
            <ol>
                <li>Projektdefinition</li>
                <li>Projektplanung</li>
                <li>Projektdurchführung und -controlling</li>
                <li>Projektabschluss</li>
            </ol>
        </li>
        <li>Kick-Off-Meeting
            <ol>
                <li>Nach erfolgter Planung vor Start der Projektdurchführung.</li>
                <li>Projektstrukturplan wird erstellt.</li>
            </ol>
        </li>
        <li>Meilensteine: wichtige Ereignisse des Projekts werden visualisiert und geplant</li>
        <li>Aufgaben/Inhalte/Verbindlichkeit von Lasten-/Pflichtenheften und Angeboten
            <ol>
                <li>Lastenheft: was/wofür?</li>
                <li>Pflichtenheft: wie/womit?</li>
                <li>Zweck, Urheber, Inhalt</li>
            </ol>
        </li>
        <li>Definieren von Aufgaben, Rollen und Verantwortlichkeiten für alle Projektbeteiligten, z.B.:
            <ol>
                <li>Projekt-Auftraggeber</li>
                <li>Projektleiter</li>
                <li>Projekt-Steuerkreis</li>
                <li>Projektmitarbeiter</li>
            </ol>
        </li>
        <li>Stakeholder: Gruppen oder Personen, die irgendein Interesse am Projekt haben.</li>
        <li>Aufgaben eines Projektleiters: Mitwirkung bei der Zieldefinition, Koordination des Teams, Aufgabenverteilung
            innerhalb des Teams, Überwachung der Projektfortschritte, Kommunikation, Projektcontrolling, Dokumentation,
            Aufwandschätzung, Vorlage der Ergebnisse beim Lenkungsausschuss, Eskalation von Konfliktsituationen,
            Erstellen des Projektabschlussberichtes</li>
        <li>Analysieren im Sinne von Erkennen und Einordnen</li>
        <li>Problemlösungsvarianten entwickeln und Probleme beseitigen z.B. durch
            <ol>
                <li>Situationsanalyse</li>
                <li>Problemeingrenzung</li>
                <li>Aufzeigen von Alternativen</li>
                <li>Auswahl von Lösungen</li>
                <li>Analysieren der Chancen und Risiken der ausgewählten Lösung anhand vorher definierter
                    Beurteilungskriterien</li>
                <li>Root-Cause-Analysis</li>
                <li>5 Whys</li>
            </ol>
        </li>
        <li>Kundenkommunikation</li>
        <li>Fehlermanagement, Störungsmanagement</li>
        <li>Supportanfragen, Bearbeitungsstatus, z.B. mittels Ticketsystem
            <ol>
                <li>Ticketsystem: Verteilung der Aufgaben, Koordination der Beteiligten, Historie, Dokumentation,
                    Auswertungen</li>
            </ol>
        </li>
        <li>Vor- und Nachkalkulation</li>
        <li>Einhaltung des Budgets</li>
    </ol>
</body>

</html>