<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Qualitätssicherung <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nutzen der QS-/QM-Systeme im betriebseigenen Umfeld steht hier im Vordergrund
            <ol>
                <li>an der ständigen Verbesserung des betriebseigenen QS-Systems mitarbeiten</li>
                <li>Verbesserung der Prozessqualität, der Arbeitsqualität und damit der Produkt- und
                    Dienstleistungsqualität (Stichwort: prozessorientiertes QM-System)</li>
                <li>vorrangiges Ziel ist die Sicherstellung der vorgegebenen Qualität, ein höherwertiges Ergebnis ist
                    nicht das primäre Ziel</li>
            </ol>
        </li>
        <li>Zertifizierung</li>
        <li>Qualitätsplanung, Qualitätsziele (Ist-Zustand ermitteln und Ziel-Zustand festlegen)</li>
        <li>Qualitätslenkung (Umsetzung der Planphase)</li>
        <li>PDCA &#8211; Plan, Do, Check, Act als Qualitätsmanagementzyklus</li>
        <li>Siegel: Geprüfte Sicherheit, Blauer Engel</li>
        <li>Testverfahren
            <ol>
                <li>Black- und White-Box-Test</li>
                <li>Komponenten-/Modul-/Unit-Tests vs. Integrationstests vs. Systemtests</li>
                <li>Abnahmetest</li>
                <li>Lasttest</li>
            </ol>
        </li>
        <li>Testprotokoll für das Einrichten eines Arbeitsplatzes</li>
    </ol>
</body>

</html>