<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Software <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Einteilung und Klassifikation von Anwendungssystemen
            <ol>
                <li>Standardsoftware, z. B. Office-Pakete, Datenbank-Managementsysteme, Browser</li>
                <li>Branchensoftware, z. B. ERP-Systeme, Supply Chain Management, Customer Relationship
                    <ol>
                        <li>ERP, CMS, CRM, PSP, CAD, CASE, ECM, DMS, OMS</li>
                    </ol>
                </li>
                <li>Systemsoftware</li>
                <li>Entwicklungssysteme, z. B. Compiler, virtuelle Maschinen, Interpreter, Editoren und Debugger,
                    Integrierte Entwicklungsumgebung (IDE)</li>
                <li>KI-Software</li>
                <li>Anwendungssoftware</li>
                <li>Betriebssysteme</li>
                <li>Standard- vs. Individualsoftware</li>
                <li>Open Source vs. proprietäre Software</li>
                <li>Datenbanksysteme</li>
                <li>Kommunikationssysteme, z. B. Videokonferenzsysteme, Social-Media-Systeme</li>
                <li>OEM-Software</li>
            </ol>
        </li>
        <li>Qualitätsmerkmale
            <ol>
                <li>Anpassbarkeit, Wartbarkeit</li>
                <li>Schnittstellen, Interoperabilität</li>
                <li>Kompatibilität</li>
            </ol>
        </li>
        <li>intuitive Bedienung</li>
        <li>Bestimmungen der Barrierefreiheit bei der Auswahl sowie der Einrichtung moderner Informations- und
            Kommunikationstechnik (Hard- und Software) berücksichtigen
            <ol>
                <li>einfache Sprache</li>
                <li>Braille</li>
                <li>Spracheingabe- und -ausgabe</li>
            </ol>
        </li>
        <li>Normen, Vorschriften, Zertifikate, Kennzeichnungen</li>
        <li>Installation und Einrichtung von Systemen, z.B. Betriebssysteme, BIOS, UEFI, Partitionierung/Formatierung,
            Netzwerkanbindungen, IP-Konfiguration, Remotedesktop (RDP, ICA)</li>
        <li>Lizenzarten, z.B. EULA, OEM, GNU, GPL, LGPL, MIT
            <ol>
                <li>Pay per Use</li>
                <li>Named User, Concurrent User, Core-basiert, werbefinanziert, Freemium, In-Game-Käufe</li>
                <li>Kauf, Miete, Leasing</li>
            </ol>
        </li>
        <li>Konfiguration, Test, Troubleshooting und Dokumentation von Netzwerkverbindungen, z.B. IP-Adressen, DHCP,
            WLAN-Zugang, Pre shared key/Enterprise
            <ol>
                <li>VPN: End-to-End, Site-to-Site, End-to-Site</li>
                <li>L2TP, IPsec</li>
            </ol>
        </li>
        <li>Bestimmungen zur IT-Sicherheit (IT-Security) bei allen eingesetzten Hardware- und Softwaresystemen bzw.
            Infrastrukturen für eine Sicherheit der Informationsverarbeitung und auch der Kommunikation (Daten- bzw.
            Informationssicherheit) kennen und einhalten</li>
        <li>Basiswissen IT-Servicemanagement und darin verwendeter Methoden und Verfahren, z.B.:
            <ol>
                <li>ITIL</li>
                <li>CobiT</li>
                <li>MOF</li>
                <li>ISO 20000</li>
            </ol>
        </li>
        <li>Client-Server-Modell</li>
    </ol>
</body>

</html>