<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Softwareentwicklung <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Nötige Kenntnisse
            <ol>
                <li>Vor- und Nachteile verschiedener Programmierparadigmen kennen und Programmiersprachen nach
                    Sprachhöhe unterscheiden</li>
                <li>Identifikation und Auswahl einer für das jeweilige &#8222;Realweltproblem&#8220; passenden Sprache
                </li>
            </ol>
        </li>
        <li>Softwareentwicklung und Anpassung von Software
            <ol>
                <li>Basiswissen Softwarelogik und grundlegende Programmelemente</li>
                <li>Darstellungsformen für Programmabläufe</li>
                <li>Aussagenlogik</li>
                <li>Programmstrukturen</li>
                <li>Algorithmen</li>
                <li>Compiler, Linker, Interpreter</li>
                <li>Prozedurale und objektorientierte Herangehensweise</li>
                <li>Variablen, Datentypen und -strukturen, Zuweisungen
                    <ol>
                        <li>primitive Datentypen: byte, short, int, long, float, double, boolean, char</li>
                    </ol>
                </li>
                <li>Kontrollstrukturen, z.B. Verzweigung, Schleife</li>
                <li>Prozeduren, Funktionen</li>
                <li>Objekte, Klassen, Methoden, Attribute</li>
                <li>Sichtbarkeiten (private, public)</li>
                <li>Bibliotheken, Frameworks</li>
                <li>Skriptsprachen, z.B. Shell-Skript</li>
                <li>Debugging, formale und inhaltliche Fehler</li>
            </ol>
        </li>
        <li>Fehler in einem gegebenen Quellcode finden</li>
        <li>Schreibtischtest mit einem gegebenen Quellcode durchführen</li>
        <li>Abbildung der Kontrollstrukturen mittels Pseudocode als didaktisches Hilfsmittel
            <ol>
                <li>Verzweigungen (<code>if</code>, <code>switch</code>), Wiederholungen (kopf-/fußgesteuert)</li>
            </ol>
        </li>
        <li>UML: Use Cases, Klassendiagramm, Aktivitätsdiagramm
            <ol>
                <li>Komposition, Aggregation, Assoziation</li>
            </ol>
        </li>
        <li>Entwurf der Bildschirmausgabemasken (Softwareergonomie, Barrierefreiheit, Corporate Identity)
            <ol>
                <li>Mockup, Wireframe</li>
            </ol>
        </li>
        <li>Anforderungen: funktionale und nicht-funktionale Anforderungen</li>
        <li>Datenbanken
            <ol>
                <li>Aufgaben eines DBMS</li>
                <li>Einfache ER-Modelle mit Entity-Relationship-Modell und Tabellenmodell erstellen</li>
                <li>Bedeutung von Redundanz und mögliche Folgen</li>
            </ol>
        </li>
    </ol>
</body>

</html>