<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Teamarbeit <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Teambildung und -entwicklung
            <ol>
                <li>Prozess/Phasen der Teambildung nach Bruce Tuckman: Forming, Storming, Norming, Performing,
                    (Adjourning)</li>
                <li>Team als soziales Gefüge verstehen (&#8222;social awareness&#8220;)</li>
                <li>Phasen der Teamentwicklung kennen und anwenden (Konflikt, Kontrakt, Kooperation)</li>
            </ol>
        </li>
        <li>Reflexion
            <ol>
                <li>gemeinsame kritische Analyse der bisherigen Zusammenarbeit und der Ergebnisse (&#8222;lessons
                    learnt&#8220;)</li>
                <li>offenes Ansprechen von Erfolgen und Problemen</li>
                <li>gemeinsame Entwicklung von Maßnahmen zur Verbesserung, z.B. SCRUM-Retrospektive</li>
                <li>konstruktive Kritik</li>
                <li>Retrospektive: Wie kann der Prozess und die Zusammenarbeit im Team verbessert werden?</li>
                <li>konstruktive Kritik: konkrete Wahrnehmung schildern (nicht interpretieren, nicht verallgemeinern),
                    Auswirkungen aufzeigen, Ich-Botschaft senden, Wunsch äußern</li>
                <li>Reflexionsmethoden, z.B. Feedback-Kultur, Lessons Learned</li>
            </ol>
        </li>
        <li>adressatengerechte Kommunikation</li>
        <li>Methoden des sachbezogenen Verhandelns kennen und anwenden, Verhandlungen führen
            <ol>
                <li>Win-win-Strategie: Konfliktlösung ohne Verlierer</li>
                <li>Harvard-Konzept
                    <ol>
                        <li>Menschen und Interessen trennen</li>
                        <li>Fokus auf Interessen und nicht auf Positionen</li>
                        <li>Entscheidungsoptionen entwickeln</li>
                        <li>objektive Beurteilungskriterien anwenden</li>
                    </ol>
                </li>
                <li>BATNA: Best Alternative To a Negotiated Agreement</li>
                <li>Communication is what the listener does (Peter Drucker)</li>
            </ol>
        </li>
        <li>Berücksichtigung der Formen von Arbeitsorganisation, z.B.:
            <ol>
                <li>Gruppenarbeit</li>
                <li>Pair Programming</li>
            </ol>
        </li>
        <li>Betriebsrat
            <ol>
                <li>Rechte und Pflichten</li>
                <li>rechtliche Voraussetzungen</li>
            </ol>
        </li>
        <li>Kündigung
            <ol>
                <li>gesetzliche/vertragliche Fristen</li>
                <li>notwendige Unterlagen</li>
            </ol>
        </li>
        <li>Diversity, Interkulturalität, Fehlerkultur</li>
    </ol>
</body>

</html>