<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Verträge <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Vertragsarten
            <ol>
                <li>Kaufvertrag</li>
                <li>Lizenzvertrag</li>
                <li>Servicevertrag</li>
                <li>Miete vs. Leasing</li>
                <li>Werkvertrag vs. Dienstvertrag</li>
            </ol>
        </li>
        <li>Vertragsbestandteile, z.B. Leistungsbeschreibung, Termine, Entgelte, Lasten- und Pflichtenheft,
            Konventionalstrafen
            <ol>
                <li>Service Level Agreements (SLA)</li>
            </ol>
        </li>
        <li>First, Second und Third Level Support</li>
        <li>Verzug</li>
        <li>Ziele: ökologisch, ökonomisch (z.B. prozentuale Marge), sozial</li>
        <li>Aufbewahrung von Archivdaten, gesetzliche Vorgaben, Unterschied zu Backup</li>
        <li>Urheberrecht
            <ol>
                <li>Grundlagen des Schutzes der Urheber</li>
                <li>von Patenten abgrenzen</li>
                <li>Creative Commons</li>
            </ol>
        </li>
        <li>Fernabsatzverträge</li>
        <li>Gewährleistung vs. Garantie</li>
        <li>Werks- vs. Dienstvertrag</li>
        <li>Inhalte von SLAs</li>
        <li>Arbeitsvertrag
            <ol>
                <li>Inhalte, Rechte/Pflichten</li>
                <li>kollektives Arbeitsrecht</li>
            </ol>
        </li>
        <li>verschiedene Versicherungen (z.B. Haftpflicht, Berufsunfähigkeit, Krankenversicherung, Rechtsschutz,
            Hausrat, KFZ, Gebäudeversicherung usw.)</li>
    </ol>
</body>

</html>