<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Wirtschaftlichkeit <a href="./" title="Nach oben">^</a></h2>
    <ol>
        <li>Machbarkeitsanalyse: technisch, organisatorisch, wirtschaftlich, zeitlich, rechtlich</li>
        <li>Make-or-buy-Entscheidung</li>
        <li>Risikoanalyse</li>
        <li>Budgetplanung als Teil der Unternehmensplanung
            <ol>
                <li>Budget: die für einen bestimmten Zweck zur Verfügung stehenden Geldmittel</li>
            </ol>
        </li>
        <li>effektiver und effizienter Einsatz von Arbeits- und Organisationsmitteln
            <ol>
                <li>Effektivität: Die richtigen Dinge tun.</li>
                <li>Effizienz: Die Dinge richtig tun.</li>
            </ol>
        </li>
        <li>Prüfung des Ressourceneinsatzes auf:
            <ol>
                <li>rechtliche Zulässigkeit</li>
                <li>technische und organisatorische Machbarkeit</li>
                <li>ökologische Nachhaltigkeit und Wirtschaftlichkeit</li>
            </ol>
        </li>
        <li>Prüfung der Wirtschaftlichkeit mittels betriebswirtschaftlicher Methoden, z.B.:
            <ol>
                <li>Rentabilitätsrechnung</li>
                <li>Amortisationsrechnung</li>
            </ol>
        </li>
        <li>Betriebswirtschaftliche Kennzahlen, z.B. Umsatz, Gewinn
            <ol>
                <li>Umsatz: Absatzmenge * Verkaufspreis</li>
                <li>Gewinn: Erlöse &#8211; Kosten</li>
                <li>Deckungsbeitrag: Stückpreis &#8211; variable Stückkosten</li>
                <li>Rentabilität: Gewinn / Kapital</li>
                <li>Amortisation: Investition / Ertrag pro Jahr</li>
            </ol>
        </li>
        <li>Ermittlung und Bedeutung von Umsatz/Provision/Deckungsbeitrag/Kosten/Gewinn</li>
        <li>Zahlungsverzug
            <ol>
                <li>Definition, Gründe, Konsequenzen</li>
                <li>Rechtsgrundlage/Definition für Zahlungsverzug</li>
            </ol>
        </li>
        <li>Möglichkeiten zum Umgang mit Liquiditätsengpässen</li>
        <li>Gemeinkosten auf Kostenstellen verteilen</li>
        <li>Kosten für eine Produkteinführung berechnen</li>
        <li>Break-Even-Point ermitteln</li>
        <li>Gewinn ermitteln</li>
        <li>Vor-/Nachteile Kauf/Leasing/Miete</li>
        <li>Eigen- und Fremdfinanzierung</li>
        <li>Umrechnungen in Zahlensystemen (Dual, Dezimal, Oktal, Hexadezimal)</li>
        <li>Profit-Center-Organisation</li>
        <li>Handelskalkulation</li>
        <li>Betriebsabrechnungsbogen, Nachkalkulation, Zuschlagskalkulation</li>
        <li>Fehler in Lieferschein/Rechnung finden</li>
        <li>gesetzliche Gewährleistungsfrist ermitteln</li>
        <li>Umgang mit Mängeln, Mängelrüge</li>
        <li>Umgang mit Vertragsstörungen</li>
        <li>zweiseitiger Handelskauf und Rechte/Pflichten</li>
        <li>TCO erläutern</li>
        <li>Rabatt und Skonto berechnen</li>
    </ol>
</body>

</html>